/* common styles or utlities  */
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  margin: 0px;
  padding: 0px;
}

/* banner style  */
.banner {
  display: flex;
  color: #fff;
  width: 90%;
  height: 500px;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 100px;
  border-radius: 30px;
  background-color: #000;
}
.banner-text,
.banner-img {
  margin-left: 5%;
  margin-top: 8%;
}
.banner-img img {
  width: 100%;
}
.link-button {
  color: #fff;
  text-decoration: none;
  background-color: #dd0000;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
}

.container {
  display: flex;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 100px;
}
/* Link style  */
.link-btn {
  width: 240px;
  height: 230px;
  display: flex;
  flex-direction: column;
  background: #161616;
  border-radius: 10px;
  padding: 10px 15px;
}
.link-btn > a {
  padding: 15px 15px;
}
.link1 {
  color: #000;
  background-color: #fff;
  margin: 13px 5px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.link3 {
  color: #000;
  background-color: rgb(209, 17, 17);
  margin: 13px 5px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}

/* blogs styles  */
.blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-left: 15px;
}
.blogs {
  width: 270px;
  height: 342px;

  border: 1px solid #808080;
  border-radius: 10px;
}
.blog-thumbnil img {
  width: 270px;
}
.button {
  margin-top: 10px;
}
.title {
  font-size: 18px;
}
.blog-content {
  padding-left: 20px;
}
.blog-icon {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.time,
.chat {
  display: flex;
  align-items: center;
}
.time img,
.chat img {
  height: 24px;
  width: 24px;
}

/* footer styles  */
.foot {
  background-color: #000;
  width: 100%;
  height: 300px;
  padding-top: 40px;
}
.foot-h {
  color: #ffffff;
  text-align: center;
  padding-top: 40px;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 90%;
}

.foot-p {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 16px;
  color: #b9b9b9;
}

/* Media Quire style for mobile */
@media only screen and (max-width: 576px) {
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .banner-text,
  .banner-img {
    text-align: center;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .link-btn {
    margin-left: 80px;
    margin-bottom: 40px;
    background: none;
  }
  .link1,
  .link3 {
    border: 2px solid #000;
  }
  .blogs-container {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-left: 67px;
    grid-template-columns: repeat(1, 1fr);
  }
  .foot {
    width: 100%;
    height: 500px;
  }
  .foot-p {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
